absl-py==1.4.0
adblockparser==0.7
aiodns==3.0.0
aiofiles==22.1.0
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.17.0
amqp==5.1.1
anyio==3.6.2
anyjson==0.3.3
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.3
artifacts==20221219
asgiref==3.6.0
asn1crypto==1.5.1
asteval==0.9.28
asttokens==2.2.1
astunparse==1.6.3
async-lru==1.0.3
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.2
beniget==0.4.1
billiard==4.1.0
binwalk==2.3.3
bleach==5.0.1
blinker==1.5
Bottleneck==1.3.5
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.2.0
capstone==4.0.2
celery==5.2.6
certifi==2022.9.24
cffi==1.15.1
cfscrape==1.9.5
chardet==5.1.0
charset-normalizer==3.0.1
cheroot==9.0.0+ds1
CherryPy==18.8.0
cherrypy-cors==1.6
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.1
cloudscraper==1.2.62
cmake==3.26.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cpe==1.2.1
cryptography==38.0.4
cupshelpers==1.0
cvss==2.4
cycler==0.11.0
Cython==0.29.34
dbus-python==1.3.2
debtags==2.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dfdatetime==20220131
dfvfs==20211228
dfwinreg==20211207
distlib==0.3.6
distorm3==3.4.1
distro==1.8.0
Django==3.2.19
django-appconf==1.0.5
django-auditlog==1.0.0
django-celery-results==2.4.0
django-crispy-forms==1.14.0
django-crum==0.7.9.dev0
django-dbbackup==3.3.0
django-environ==0.4.4
django-extensions==3.2.1
django-extra-views==0.14.0
django-fieldsignals==0.7.0
django-filter==23.1
django-guardian==2.4.0
django-imagekit==4.1.0
django-multiselectfield==0.1.12
django-polymorphic==3.1.0
django-ratelimit==3.0.1
django-split-settings==1.1.0
django-tagging==0.5.0
django-tagulous==1.3.3
django-watson==1.6.2
djangorestframework==3.14.0
djangorestframework-guardian==0.3.0
dnspython==2.3.0
drf-spectacular==0.25.1
drf-yasg==1.21.5
dsinternals==1.2.4
dtfabric==20221218
duckdb==0.7.1
ecdsa==0.18.0
elasticsearch==7.17.6
ephem==4.1.4
et-xmlfile==1.0.1
executing==1.2.0
ExifRead==3.0.0
fastapi==0.92.0
fasteners==0.17.3
fastjsonschema==2.16.3
feedparser==6.0.10
filelock==3.12.0
Flask==2.2.2
flatbuffers==23.3.3
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fs==2.4.16
fuse-python==1.0.5
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.30
google-api-python-client==1.7.12
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg==1.18.0
greenlet==2.0.2
grokevt==0.5
grpcio==1.54.0
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h2==4.1.0
h5py==3.8.0
hpack==4.0.0
html2text==2020.1.16
html5lib==1.1
httpagentparser==1.9.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
hyperframe==6.0.0
hyperlink==21.0.0
idna==3.3
imbalanced-learn==0.10.1
imblearn==0.0
impacket==0.10.1.dev1+20230428.952.4f17972d
importlib-metadata==4.12.0
inflect==2.1.0
inflection==0.3.1
iniconfig==1.1.1
ipwhois==1.2.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
itypes==1.2.0
jaraco.classes==3.2.1
jaraco.collections==3.8.0
jaraco.context==4.2.0
jaraco.functools==3.5.0
jaraco.text==3.11.1
jax==0.4.8
jdcal==1.0
jedi==0.18.2
Jinja2==3.1.2
jira==3.4.1
joblib==1.2.0
JSON-log-formatter==0.5.1
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==4.12.0
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.0
kali-tweaks==2023.2.2
kazam==1.4.5
keras==2.12.0
kiwisolver==0.0.0
kombu==5.2.4
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
ldap3==2.9.1
ldapdomaindump==0.9.3
liac-arff==2.5.0
libclang==16.0.0
lightdm-gtk-greeter-settings==1.2.2
lit==16.0.1
llvmlite==0.39.1
lml==0.1.0
louis==3.24.0
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
maryam==2.5.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.8
mistune==2.0.5
ml-dtypes==0.1.0
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
multidict==6.0.4
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.5.0
nest-asyncio==1.5.6
netaddr==0.8.0
NetfilterQueue==1.1.0
netifaces==0.11.0
networkx==2.8.8
nltk==3.8
notebook==6.5.4
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
onboard==1.4.1
openpyxl==3.0.9
opt-einsum==3.3.0
osrframework==0.20.1
packageurl-python==0.9.9
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pbr==5.10.0
pcapy==0.11.5.dev0
pefile==2023.2.7
pexpect==4.8.0
phonenumbers==8.12.57
pickleshare==0.7.5
pilkit==2.0
Pillow==9.4.0
pipenv==2023.4.20
plaso==20211229
platformdirs==3.2.0
plotly==5.4.0
pluggy==1.0.0+repack
ply==3.11
portend==3.1.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
psycopg2==2.9.5
ptyprocess==0.7.0
publicsuffixlist==0.9.3
pure-eval==0.2.2
py==1.11.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycares==4.3.0
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==1.10.4
pydot==1.4.2
pydotplus==2.0.2
pyee==9.0.4
pyexcel==0.5.14
pyexcel-io==0.5.18
pyexcel-ods==0.5.6
pyexcel-text==0.2.7.1
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.5
pygame==2.3.0
pygexf==0.2.2
PyGithub==1.55
Pygments==2.14.0
PyGObject==3.42.2
pygraphviz==1.7
pyinotify==0.9.6
PyJWT==2.6.0
pylance==0.4.3
pylibacl==0.7.0
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyPDF2==2.12.1
pyppeteer==1.0.1
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
pyqtgraph==0.13.1
pyregfi==1.0.1.0
pyrsistent==0.18.1
pysmbc==1.0.23
PySocks==1.7.1
pytest==7.2.1
python-apt==2.5.3
python-dateutil==2.8.2
python-debian==0.1.49
python-docx==0.8.11
python-dotenv==0.21.0
python-emailahoy3==0.1.3
python-jose==3.3.0
python-json-logger==2.0.7
python-magic==0.4.26
python-magic-ahupp==0.4.13
python-memcached==1.58
python-multipart==0.0.5
python-pptx==0.6.18
python3-openid==3.2.0
pythran==0.11.0
pytsk3==20211111
pytz==2022.7.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
pyzmq==24.0.1
redis==4.3.4
regex==2022.10.31
repoze.lru==0.7
requests==2.28.1
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rfc3987==1.3.8
rich==13.3.1
Routes==2.5.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scapy==2.5.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
secure==0.3.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
simplejson==3.18.3
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.2
SQLAlchemy==1.4.46
sqlparse==0.4.2
stack-data==0.6.2
starlette==0.26.1
svm==0.1.0
swagger-spec-validator==3.0.3
sympy==1.11.1
tables==3.7.0
tabulate==0.8.9
tempora==5.1.0
tenacity==8.2.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
terminado==0.17.1
terminaltables==3.1.10
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
titlecase==2.3
tld==0.11.11
torch==2.0.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
triton==2.0.0
tweepy==4.12.1
typing_extensions==4.4.0
ufoLib2==0.14.0
ufw==0.36.1
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.17.6
vaderSentiment==3.3.2
vine==5.0.0
vinetto==0.8.0
virtualenv==20.22.0
virtualenv-clone==0.5.7
vobject==0.9.6.1
wadllib==1.3.6
wapiti3==3.0.4
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.2
whois==0.8
witnessme==1.5.0
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
xmltodict==0.13.0
y-py==0.5.9
yara-python==4.2.0
yarl==1.8.2
yaswfp==0.9.3
ypy-websocket==0.8.2
zc.lockfile==2.0
zipp==1.0.0
